<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Data Training Baru"
            android:textColor="#04DB77"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            />

        // nama
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama : "
            />

        <EditText
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan nama balita"
            />

        // jenis kelamin
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin : "
            />

        <EditText
            android:id="@+id/JK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Jenis Kelamin"
            />

        // Tinggi Badan
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tinggi Badan : "
            />

        <EditText
            android:id="@+id/tinggi_badan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan tinggi badan"
            />

        // Berat Badan
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berat Badan : "
            />

        <EditText
            android:id="@+id/berat_badan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan berat badan"
            />

        // Umur
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umur : "
            />

        <EditText
            android:id="@+id/umur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan umur"
            />

        //   Status Berat Badan / Umur
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Berat Badan/Umur (BB/U): "
            />

        <EditText
            android:id="@+id/BB_umur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan status gizi berdasarkan berat badan/umur"
            />

        //   Status Tinggi Badan / Umur
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Tinggi Badan/Umur (TB/U): "
            />

        <EditText
            android:id="@+id/TB_umur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan status gizi berdasarkan tinggi badan/umur"
            />

        //   Status Berat Badan / Tinggi Badan
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Berat Badan/Tinggi Badan(BB/TB) : "
            />

        <EditText
            android:id="@+id/BB_TB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan status gizi berdasarkan berat badan/berat badan"
            />


        // Tombol Simpan
        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proses"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
</ScrollView>